{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8DBDUBG;Database=TransactSmartFilter;User Id=AppUser;Password=Str0ngP@ssword!;TrustServerCertificate=true;"
  }
}